# EasyYoutube

./: .gitignore  README.md  ytb.sln
Downloader/: Downloader.csproj  Downloder.cs  Extention.cs
VideoDownloder/VideoDownloder/: App.xaml  App.xaml.cs  AppResources.fa.resx  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  VideoDownloder.csproj
VideoDownloder/VideoDownloder.Android/: MainActivity.cs  VideoDownloder.Android.csproj  google-services.json
VideoDownloder/VideoDownloder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoDownloder/VideoDownloder.Android/Resources/: Resource.designer.cs
VideoDownloder/VideoDownloder/Downloader/: Downloder.cs  Extention.cs  Helper.cs
VideoDownloder/VideoDownloder/Helpers/: TranslateExtension.cs
VideoDownloder/VideoDownloder/Models/: PLayListInfo.cs
VideoDownloder/VideoDownloder/Services/: IDataStore.cs  MockDataStore.cs
VideoDownloder/VideoDownloder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DownloadQueeViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  VideoDetailViewModel.cs
VideoDownloder/VideoDownloder/Views/: AboutPage.xaml  AboutPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadQuee.xaml  DownloadQuee.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs
csl/: Program.cs
